fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711738814
export_presets.cfg::TextFile::-1::1711040206::0::1::::<><>::
::res://Scenes/::1711650573
Environment.tscn::PackedScene::7762457741997083624::1711650573::0::1::::<><>::uid://comppjga1f528::::res://UI/UV_grid.jpg<>uid://dy5noccfy1of::::res://Scenes/Player.tscn
Player.tscn::PackedScene::261957060630326553::1711650573::0::1::::<><>::res://Scripts/Player_controller.gd<>uid://kj6thdloyhx3::::res://UI/icon.svg<>res://Scripts/Touch_input_.gd
::res://Scripts/::1711638831
Player_controller.gd::GDScript::-1::1711638831::0::1::::<>CharacterBody3D<>::
Touch_input_.gd::GDScript::-1::1711040206::0::1::::<>Node<>::
::res://UI/::1711638664
icon.svg::CompressedTexture2D::722384365844130054::1711040206::1711040206::1::::<><>::
UV_grid.jpg::CompressedTexture2D::5781195735181397879::1711040206::1711040206::1::::<><>::
